
.exp-box{
    margin: auto;   
    max-width: 1000px;
}
.exp_content{

    background-color: rgb(0,0,0,0.1);
    margin:0.2rem;
    border-radius: 0.4rem;
}
.exp-container{
    height: auto;
    margin:auto;
    background-color: rgba(165, 144, 144, 0.164);
    display: grid;
    grid-template-columns: 100%;
    width: 100%;
}
.exp_details{
    text-align: center;
    display:block;
    padding: 0rem;
    margin: 0.2rem;

}
.IconCheck{
    font-size:1.4rem;
    color: var(--color-primary);
}
.column1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto 0.5rem;
}
.column2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    margin: auto 0.5rem;
}





@media screen and (max-width:1080px) {
    .container {
        height: auto;
        margin:auto;
    }  
    .exp-box{
        /* background-color: rgb(0,0,0,0.1); */
        padding: 0rem;
        margin: 0rem;
        max-width: 100%;
    }  
    .exp_content{
        margin: 0.5rem;
    }
    .exp_details{
        padding: 0.4rem;
        margin: 0.4rem;
    }
    .IconCheck{
        font-size: 1rem;
    }
 
}









@media screen and (max-width:470px) {
    .container {
        height: auto;
        margin: auto;
    }  
    .exp-box{
        padding: 0.4rem;
        max-width: 100%;
        margin: auto;
    } 
    .exp-container{
       margin-top: 4rem;
    } 
    .exp_content{
        margin: 0.6rem;
    }
    
    .exp_details{
        font-size: 0.8rem;
        padding: 0.4rem;
        margin: auto;
    }
    .IconCheck{
        font-size: 1.4rem;
    }
}





.rpa{
    font-size: 1rem;
    font-style:bold;
    color: var(--color-primary);
    max-width: 120px;
    max-height:40px ;
    height: 100%;
    width: 100%;
    display: inline;
}
.uipath{
    font-size: 0.7rem;
    color:white;
}